@import url('header.css');
@import url('footer.css');
@import url('sidebar.css');
/* Styles for mobile devices */
body {
    font-size: 14px;
  }
  
  /* Styles for tablets */
  @media (min-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  
  /* Styles for desktops */
  @media (min-width: 1024px) {
    body {
      font-size: 18px;
    }
  }
  
  /* Additional styles for specific breakpoints */
  @media (min-width: 1200px) {
    /* Styles for larger desktop screens */
  }
*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    /* Step 1: Set display to grid */
      display:grid;
   /* Step 2: setup rows amd columns */
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: 300px 100px 300px;
      grid-template-rows: 90px 500px 50px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd main main main main main main"
      "ft ft ft ft ft ft ft ft";
}
 
  